<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>Pretty Babes</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QXQVHJ9V1B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QXQVHJ9V1B');
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: transparent;
            font-size: 16px;
            line-height: 1.3;
        }

        body * {
            box-sizing: content-box;
        }

        .container {
            padding: 0 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .link-wrapper {
            display: block;
            text-decoration: none;
            position: relative;
            margin-bottom: 16px;
        }

        .link-wrapper img {
            width: 70%;
            margin: auto;
            display: block;
        }

        .link-wrapper::before {
            background: url('https://logthoigian.github.io/pretty/zoom.png') no-repeat center center;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            margin-top: -35px;
            margin-left: -35px;
            display: block;
            background-size: cover;
            z-index: 90;
        }

        #entry-images {
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            min-height: 400px
        }

        #entry-images.no-max-height {
            max-height: none !important
        }

        #entry-images.no-max-height .readmore-box {
            display: none
        }

        .readmore-box {
            z-index: 999;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 120px 0 0;
            color: #b20209;
            text-align: center;
            background: #fff;
            background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), color-stop(85%, #fff));
            background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 85%)
        }

        .readmore-btn {
            max-width: 200px;
            color: #a60711;
            background-color: #fff;
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            display: block;
            border: 1.5px solid #ff8c00;
            border-radius: 13px;
            padding: 4px 10px;
            vertical-align: bottom;
            margin: 12px auto 0;
            height: 41px;
            width: 150px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer
        }

        /* Style for mobile screens (typically screens smaller than 768px are considered mobile) */
        @media (max-width: 768px) {
            .img-banner {
                width: 90%;
                /* 90% of screen width on mobile */
                max-width: none;
                /* Override the max-width from the larger screen styles */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header-ads">
            <style>
                #M890970ScriptRootC1600146 {
                    min-height: 300px;
                }
            </style>
            <!-- Composite Start -->
            <div id="M890970ScriptRootC1600146">
            </div>
            <script src="https://jsc.adskeeper.com/m/a/mattroicuabe.com.1600146.js" async>
            </script>
            <!-- Composite End -->

        </div>
        <div id="entry-images">
            <div id="image-list"></div>
            <div class='readmore-box'><span class='readmore-btn' onclick='handleReadMore()'>Read More</span></div>
        </div>
        <div id="footer-ads">
            <!-- Composite Start -->
            <div id="M890970ScriptRootC1600143">
            </div>
            <script src="https://jsc.adskeeper.com/m/a/mattroicuabe.com.1600143.js" async>
            </script>
            <!-- Composite End -->
        </div>
    </div>
    <script type="text/javascript">
        $listImgs = [
            "https://imagizer.imageshack.com/img924/6442/jZQOC0.jpg",
            "https://imagizer.imageshack.com/img923/1920/hJqS3F.jpg",
            "https://imagizer.imageshack.com/img924/3940/4bMPO7.jpg",
            "https://imagizer.imageshack.com/img923/6198/4InJao.jpg",
            "https://imagizer.imageshack.com/img922/7048/sPuryl.jpg",
            "https://imagizer.imageshack.com/img924/7389/YgwTYo.jpg",
            "https://imagizer.imageshack.com/img922/4492/TfSDg0.jpg",
            "https://imagizer.imageshack.com/img922/6513/29wfDU.jpg",
        ];
        $imgList = document.getElementById("image-list");
        $imgListHtml = "";
        $listImgs.forEach((img, index) => {
            $imgListHtml += "<a class='link-wrapper' href='https://modelbio.chainityai.com/' target='_blank'><img class='img-lazy' data-src='" + img + "' /></a>";
            if (index % 4 == 3) {
                $imgListHtml += '<div class="post-ads"></div>';
            }
        });
        $imgList.innerHTML = $imgListHtml;
        var io = new IntersectionObserver((entries) =>
            entries.forEach((entry) => {
                // set image source only when it is in the viewport
                if (entry.isIntersecting) {
                    var image = entry.target;
                    // setting image source from the dataset
                    image.src = image.dataset.src;

                    // when image is loaded, we do not need to observe it any more
                    io.unobserve(image);
                }
            })
        );

        document.querySelectorAll(".img-lazy").forEach((element) => io.observe(element));
        document.querySelectorAll(".post-ads").forEach((element) => {
            element.innerHTML = '<div id="M890970ScriptRootC1600153"></div>';
            var my_awesome_script = document.createElement('script');
            my_awesome_script.setAttribute('src', 'https://jsc.adskeeper.com/m/a/mattroicuabe.com.1600153.js');
            document.head.appendChild(my_awesome_script);
        });

        function handleReadMore() {
            window.location.href = window.location.href + '?hideseemore=true';
        }

        function handleMaxHeightContent() {
            if (window.location.href.indexOf('hideseemore') != '-1') {
                var content = document.getElementById("entry-images");
                content.classList.add("no-max-height");
            } else {
                var contentImg = document.querySelector("#entry-images img");
                if (contentImg) {
                    var contentImgH = contentImg.height;
                    var contentImgTop = contentImg.offsetTop;
                    var contentTop = document.getElementById("entry-images").offsetTop;
                    document.getElementById("entry-images").style.maxHeight = (contentImgTop + contentImgH + 200) + 'px';
                }
            }
        }
        window.addEventListener("load", (event) => {
            handleMaxHeightContent();
        });
    </script>
</body>

</html>
